LOCAL_URL=http://localhost:3000
SERVER_LOCAL_URL=http://localhost:5000/world-of-arkhanya-server/europe-west6/api
SERVER_URL=https://europe-west6-world-of-arkhanya-server.cloudfunctions.net/api
FIREBASE_API_KEY=AIzaSyAFlj0GKD-gfNFjBfqkCR8KfUydgbm0DoU
FIREBASE_AUTH_DOMAIN=woa-server.firebaseapp.com
FIREBASE_PROJECT_ID=woa-server
FIREBASE_STORAGE_BUCKET=woa-server.appspot.com
FIREBASE_MESSAGING_SENDER_ID=655671503368
FIREBASE_APP_ID=1:655671503368:web:45149a69ad5c1ee7bdffbd